# Express-Medicine

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techsavanna/medicine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smartdishes.db
app/src/main/java/com/techsavanna/medicine/: Common.java  Offline.java
app/src/main/java/com/techsavanna/medicine/activities/: Admin.java  AdminAdd.java  Cart.java  Checkout.java  Detail.java  EditItem.java  Login.java  MainActivity.java  MapsActivity.java  NavigationIconClickListener.java  Register.java  Splash.java  SubmitActivity.java
app/src/main/java/com/techsavanna/medicine/adapters/: AdminAdapter.java  CartAdapter.java  CategoryAdapter.java  CustomInfoWindowAdapter.java  ItemAdapter.java  OrderAdapter.java  PlaceAutocompleteAdapter.java  SliderAdapter.java
app/src/main/java/com/techsavanna/medicine/database/: Database.java
app/src/main/java/com/techsavanna/medicine/fragments/: AccountFragment.java  CategoryFragment.java  FavFragment.java  HomeFragment.java  OrderFragment.java  OrderUserFragment.java  UsersFragment.java
app/src/main/res/color/: color_selected.xml
app/src/main/res/drawable/: active_dot.xml  back.xml  background.xml  button.xml  circle.xml  circle1.xml  circle2.xml  ic_account2.xml  ic_drugs.xml  ic_sort.xml  non_active_dot.xml  profile.xml  textview.xml  topsales.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_submit.xml  adminraw.xml  backdrop.xml  cartraw.xml  categoryraw.xml  custom_info_window.xml  fragment_account.xml  fragment_category.xml  fragment_fav.xml  homefragment.xml  itemraw.xml  orderfragment.xml  ordersraw.xml  slide_layout.xml  userfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techsavanna/medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
